@import "../../vars.css";

/* .container {
  position: relative;
  display: flex;
 
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 30%;
  margin-right: 30%;
  background-color: black;
} */

.container{
 
  position: relative;
  display: flex;
  justify-content: center;
  gap: 200px;
  align-items: center;
  min-height: 100vh;

  
}

.content {
  display: flex;
  flex-direction: column;
  color: var(--color-text);
  z-index: 1;
  
}

.title {
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 15px;
  font-family: "Karla";
 

 
}

.description {
  font-size: 20px;
 
  margin-bottom: 20px;
  font-family: "Karla";
  font-weight: 100;
}

.contactBtn {
  text-decoration: none;
  background-color: black;
  color: rgb(63, 222, 225);
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 13px;
  /* margin-left: 80px;
  margin-right: 80px; */
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  font-family: "Karla";
  border: solid 1px white;
}
.contactBtn:hover{
  cursor: pointer;
  color: white !important;
border-radius: 50px;
border-color: #494949 !important;
transition: all 0.3s ease 0s;
}

.heroImg {
  
  border-radius: 10px;
  width: 300px;
  height: 300px;
  margin-top: 150px;
  border: solid 5px white;
  /* width: 10%; */
  /* z-index: 1; */

  /* animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; */
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}



@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    padding:  0 20px;
  }

  .content {
    align-items: center;
  }
  .title{
    text-align:  center;
  }
  .heroImg{
    visibility: hidden;
  }
}